spring.application.name=NetworkChecker

spring.servlet.multipart.enabled=true

spring.servlet.multipart.max-file-size=50MB

spring.servlet.multipart.max-request-size=50MB

file.max-siz=50

server.port=8081
